<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- displays site properly based on user's device -->

  <link href="index.css" rel="stylesheet">
  
  <!-- <title>Frontend Mentor | 3-column preview card component</title> -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500;600&family=Lexend+Deca:wght@100;400&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;400&display=swap" rel="stylesheet">
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
    <section class="card-container">
    <div class="card" id="one">
        <img id="sedans" src="./images/icon-sedans.svg">
        <h1  id="car-type">SEDANS</h1>
        <p id="sedans">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        <button type="button">Learn More</button>
    </div>

    <div class="card" id="two">
        <img id="sedans" src="./images/icon-suvs.svg">
        <h1 id="car-type">SUVs</h1>
        <p id="sedans">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
        <button type="button">Learn More</button>
    </div>

    <div class="card" id="three">
        <img id="sedans" src="./images/icon-luxury.svg">
        <h1  id="car-type">LUXURY</h1>
        <p id="sedans">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <button type="button">Learn More</button>
    </div>
    </section>
</body>
</html>